<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>时间组件</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 50px;
            position: relative;
        }

        body, a {
            color: #333333;
        }

        a {
            text-decoration: none;
        }

        .hide {
            display: none;
        }

        .y_date {
            border: 1px solid #44C7A2;
            width: 254px;
            padding: 10px;
            position: absolute;
        }

            .y_date .y_tit {
                text-align: center;
                font-size: 16px;
                padding-bottom: 5px;
            }

                .y_date .y_tit span {
                    padding: 0 5px;
                    font-weight: bold;
                }

                .y_date .y_tit .t_r, .y_date .y_tit .t_l {
                    display: inline-block;
                    font-size: 20px;
                    padding: 0 10px;
                }

                .y_date .y_tit .t_r {
                    float: right;
                }

                .y_date .y_tit .t_l {
                    float: left;
                }

            .y_date .y_week {
                display: inline-block;
                padding: 5px 10px;
                font-size: 14px;
            }

            .y_date .y_month ul {
                font-size: 0;
            }

                .y_date .y_month ul li {
                    width: 33%;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    display: inline-block;
                    font-size: 14px;
                    cursor: pointer;
                }

                    .y_date .y_month ul li:hover, .y_date .y_month ul li.active, .y_date .y_day .active {
                        background: #44C7A2;
                        color: #ffffff;
                    }

            .y_date .y_day {
                font-size: 0;
            }

                .y_date .y_day span, .y_date .y_day a {
                    display: inline-block;
                    width: 14%;
                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                    font-size: 14px;
                }

                    .y_date .y_day a:hover {
                        background: #44C7A2;
                        color: #ffffff;
                    }

        .span_gray {
            color: #aaaaaa;
        }

        .y_data_s {
            top: 72px;
            left: 130px;
        }

        .y_data_e {
            top: 72px;
            left: 390px;
        }

        .unselected {
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div id="body">
        <div>
            开始时间：<input type="text" placeholder="请选择时间" :value="last_time" readonly @click="demo" />
            结束时间：<input type="text" placeholder="请选择时间" :value="last_time2" readonly @click="demo2" />
        </div>
        <div class="y_date" v-show="y_date_show" :class="{'y_data_s':input_id==1,'y_data_e':input_id==2}">
            <div class="y_tit"><i class="t_l" @click="before_select"><</i><span @click="select_y">{{y_now_year}}</span><span @click="select_m">{{y_month[y_now_month]}}</span><i class="t_r" @click="after_select">></i></div>
            <div class="y_month">
                <ul>
                    <li v-show="select_item==1" v-for="(item,index) in y_month" v-bind:class="{active:y_now_month==index}" @click="select_month(index)">{{item}}</li>
                    <li v-show="select_item==2" v-for="(item,index) in y_year" v-bind:class="{active:y_now_year==item}" @click="select_year(item)">{{item}}</li>
                </ul>
            </div>
            <div class="y_day" v-show="select_item==3">
                <span v-for="item in y_week">{{item}}</span>
                <a href="javascript:void(0);" v-for="(item,index) in dateList" @click="select_day(item)" :class="{'span_gray':item.previousMonth||item.nextMonth,'unselected':check_selct(item),'active':check_time(item)&&y_now_day==item.value}">{{item.value}}</a>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '#body',
            data: {
                y_week: ['日', '六', '五', '四', '三', '二', '一'],
                y_month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
                y_year: [],
                y_day: [],
                y_now_month: null,
                y_now_year: null,
                y_now_day: null,
                istrue: true,
                date_now: new Date(),
                select_item: 3,
                y_date_show: false,
                last_time: null,
                last_time2: null,
                input_id: 0//1.是开始时间，2是结束时间
            },
            created() {
                this.y_now_month = this.date_now.getMonth();
                this.y_now_year = this.date_now.getFullYear();
                this.y_now_day = this.date_now.getDate();
                this.yearlist();
            },
            computed: {
                dateList() {
                    let currentMonthLength = new Date(this.y_now_year, this.y_now_month + 1, 0).getDate()
                    let dateList = Array.from({ length: currentMonthLength }, (val, index) => {
                        return {
                            currentMonth: true,
                            value: index + 1
                        }
                    })
                    let startDay = new Date(this.y_now_year, this.y_now_month, 1).getDay()
                    let previousMongthLength = new Date(this.y_now_year, this.y_now_month, 0).getDate()

                    for (let i = 0, len = startDay; i < len; i++) {
                        dateList = [{ previousMonth: true, value: previousMongthLength - i }].concat(dateList)
                    }
                    for (let i = dateList.length, item = 1; i < 42; i++ , item++) {
                        dateList[dateList.length] = { nextMonth: true, value: item }
                    }
                    return dateList
                }
            },
            methods: {
                demo: function () {
                    this.input_id = 1;
                    this.y_date_show = true;
                },
                demo2: function () {
                    this.input_id = 2;
                    this.select_item = 3;
                    this.y_date_show = true;
                },
                check_selct: function (item) {
                    if (this.input_id == 1) {
                        if (this.last_time2 != null) {//如果选了结束时间，并且开始时间要小于结束时间，那么unselected就要显示
                            if (item.previousMonth) {
                                var start_time = new Date(this.y_now_year + '-' + this.check_number(this.y_now_month) + '-' + this.check_number(item.value));
                            } else {
                                var start_time = new Date(this.y_now_year + '-' + this.check_number(this.y_now_month + 1) + '-' + this.check_number(item.value));
                            }
                            var end_time = new Date(this.last_time2);
                            if (start_time > end_time) {
                                return true;
                            }
                            if (item.nextMonth) {
                                return true;
                            }
                        }
                    }
                    if (this.input_id == 2) {
                        if (this.last_time != null) {//如果选了开始时间，那么unselected就要显示
                            if (item.nextMonth) {
                                var end_time = new Date(this.y_now_year + '-' + this.check_number(this.y_now_month + 2) + '-' + this.check_number(item.value));
                            } else {
                                var end_time = new Date(this.y_now_year + '-' + this.check_number(this.y_now_month + 1) + '-' + this.check_number(item.value));
                            }
                            var start_time = new Date(this.last_time);
                            if (start_time > end_time) {
                                return true;
                            }
                            if (item.previousMonth) {
                                return true;
                            }
                        }
                    }
                },
                check_time: function (item) {
                    if (this.last_time != null) {//如果选了开始时间，那么active为开始时间
                        var c_m = this.last_time.substr(5, 2);//选择时间的月份
                        c_m = parseInt(c_m) - 1;
                        if (c_m == this.y_now_month) {
                            if (item.value == this.y_now_day && item.currentMonth) {
                                return true;
                            }
                        }
                    } else {
                        if (this.y_now_day == item.value) {
                            return true;
                        }
                    }
                },
                check_number: function (e) {
                    if (e < 10) {
                        e = '0' + e;
                    }
                    return e;
                },
                select_month: function (i) {
                    this.y_now_month = i;
                    this.select_item = 3;
                },
                select_year: function (i) {
                    this.y_now_year = i;
                    this.select_item = 1;
                },
                select_day: function (item) {
                    if (this.input_id == 1) {
                        if (this.last_time2 != null) {//选了结束时间
                            var start_time = new Date(this.last_time2);
                            var end_time = new Date(this.y_now_year + '-' + this.check_number(this.y_now_month + 1) + '-' + this.check_number(item.value));
                            if (item.nextMonth) {//选了结束时间下个月不能点
                                return;
                            }
                            if (item.currentMonth) {
                                if (end_time > start_time) {//选了结束时间，开始时间不能大于结束时间
                                    return;
                                }
                            }
                        }
                        this.y_date_show = false;
                        this.y_now_day = item.value;
                        if (item.previousMonth) {
                            this.y_now_month = this.y_now_month - 1;
                        }
                        if (item.nextMonth) {
                            this.y_now_month = this.y_now_month + 1;
                        }
                        this.last_time = this.y_now_year + '-' + this.check_number(this.y_now_month + 1) + '-' + this.check_number(item.value);
                    }
                    if (this.input_id == 2) {
                        if (this.last_time != null) {//选了开始时间
                            var start_time = new Date(this.last_time);
                            var end_time = new Date(this.y_now_year + '-' + this.check_number(this.y_now_month + 1) + '-' + this.check_number(item.value));
                            if (item.previousMonth) {
                                return;
                            }
                            if (item.currentMonth) {
                                if (end_time < start_time) {
                                    return;
                                }
                            }
                        }
                        this.y_date_show = false;
                        this.y_now_day = item.value;
                        if (item.previousMonth) {
                            this.y_now_month = this.y_now_month - 1;
                        }
                        if (item.nextMonth) {
                            this.y_now_month = this.y_now_month + 1;
                        }
                        this.last_time2 = this.y_now_year + '-' + this.check_number(this.y_now_month + 1) + '-' + this.check_number(item.value);
                    }
                },
                yearlist: function () {
                    this.y_year = [];
                    var arr_item;
                    for (var i = 0; i < 12; i++) {
                        if (i < 5) {
                            arr_item = this.y_now_year - i;
                            this.y_year.unshift(arr_item);
                        } else {
                            arr_item = this.y_now_year + i - 4;
                            this.y_year.push(arr_item);
                        }
                    }
                },
                select_y: function () {
                    this.yearlist();
                    this.select_item = 2;
                },
                select_m: function () {
                    this.select_item = 1;
                },
                before_select: function () {
                    if (this.select_item == 2) {
                        var arr_item = this.y_year[0];
                        this.y_year = [];
                        for (var i = 0; i < 12; i++) {
                            arr_item = arr_item - 1;
                            this.y_year.unshift(arr_item);
                        }
                    }
                    if (this.select_item == 3) {
                        this.y_now_month = this.y_now_month === 0 ? 0 : this.y_now_month - 1
                    }
                },
                after_select: function () {
                    if (this.select_item == 2) {
                        var arr_item = this.y_year[11];
                        this.y_year = [];
                        for (var i = 0; i < 12; i++) {
                            arr_item = arr_item + 1;
                            this.y_year.push(arr_item);
                        }
                    }
                    if (this.select_item == 3) {
                        this.y_now_month = this.y_now_month === 11 ? 11 : this.y_now_month + 1
                    }
                }
            }
        });
    </script>
</body>
</html>